NVIDIA_API_BASE=https://integrate.api.nvidia.com/v1
NVIDIA_API_KEY=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
NVIDIA_MODEL=nvidia/llama-3.3-nemotron-super-49b-v1
ALLOW_ORIGINS=*
